#drivers {
  padding-top: 75px;
  padding-bottom: 75px;

  thead {
    font-weight: bold;
  }

  td {
    padding-right: 16px;
  }

  @media (max-width: 500px) {
    code {
      word-break: break-all;
    }
  }

}
  