#post {

  .red {
    color: red;
  }

  .italic {
    font-style: italic;
  }

  form {
    max-width: 500px;
    display: flex;
    flex-direction: column;

    textarea {
      margin-bottom: 20px;
    }

  }

}
